body {
  background-color: rgb(243, 245, 245);

}
.App {
  text-align: center;
}
.dashboard {
  display: grid;
  border-radius: 3px;
  border: 4px solid rgb(117, 121, 122);
  background-color: #99d1ec;
  grid-template-columns: 200px;
  grid-template-rows: 1fr 1fr 3fr;
  text-align: center;

}
.navigation {
  border-radius: 3px;
  border: 4px solid rgb(117, 121, 122);
  background-color: #DEE4E7;
  padding: 100px 0;
  margin: 10px;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 1;
  
}

.reviews {
  border-radius: 3px;
  border: 4px solid rgb(117, 121, 122);
  background-color: #DEE4E7;
  padding: 2px;
  margin: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
  
}

.rating {
  border-radius: 3px;
  border: 4px solid rgb(117, 121, 122);
  background-color: #DEE4E7;
  padding: 2px;
  margin: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;
  
}

.analysis {
  border-radius: 3px;
  border: 4px solid rgb(117, 121, 122);
  background-color: #DEE4E7;
  padding: 2px;
  margin: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 4;
  
}

.visitors {
  border-radius: 3px;
  border: 4px solid rgb(117, 121, 122);
  background-color: #DEE4E7;
  margin: 10px;
  text-align: left;
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
}

.fillersquare {
  height: 150px;
  width: 600px;
  margin: auto;
  background-color: rgb(160, 190, 140);
}